# Aqorn

./: .editorconfig  .gitignore  Aqorn.sln  README.md
Aqorn/: Aqorn.csproj  ModelFormat.md  Options.cs  Program.cs
Aqorn.Models/: IErrorLog.cs  IOptions.cs
Aqorn.Models/Data/: IDataField.cs  IDataRow.cs  IDataSchema.cs  IDataTable.cs
Aqorn.Models/DbModel/: DbColumn.cs  DbDataRow.cs  DbDataset.cs  DbRowField.cs  DbTable.cs  DbValue.cs
Aqorn.Models/Spec/: IColumnSpec.cs  IFieldTypeSpec.cs  ISpecSchema.cs  ITableSpec.cs
Aqorn.Models/Values/: ConcatenatedValue.cs  ConstField.cs  FieldValue.cs  IValue.cs  SubqueryValue.cs
Aqorn.Models/Writers/: IWriter.cs
Aqorn.Mssql/: Aqorn.Mssql.csproj
Aqorn.Mssql.Tests/: Aqorn.Mssql.Tests.csproj
Aqorn.Mssql.Tests/Writers/: TableWriterTests.cs
Aqorn.Mssql/Writers/: DatasetWriter.cs  TableWriter.cs
Aqorn.Tests/: Aqorn.Tests.csproj  GlobalSuppressions.cs
Aqorn.Tests/TestModels/: TestColumnSpec.cs  TestDataField.cs  TestDataRow.cs  TestDataTable.cs  TestErrorLog.cs  TestFieldTypeSpec.cs  TestSubqueryValue.cs  TestTableSpec.cs
Aqorn.Tests/Writers/Mssql/: TableWriterTests.cs
Aqorn/Models/: ConcatenatedValue.cs  FieldValue.cs  IModel.cs  IModelValidator.cs  ModelBase.cs  ModelValidator.cs  ValueBase.cs
Aqorn/Models/Data/: FieldModel.cs  IDataField.cs  IDataModel.cs  IDataRow.cs  IDataSchema.cs  IDataTable.cs  TableModel.cs  TableRowModel.cs
Aqorn/Models/DbModel/: DbColumn.cs  DbDataRow.cs  DbDataset.cs  DbField.cs  DbRow.cs  DbRowData.cs  DbRowField.cs  DbTable.cs  DbValue.cs
Aqorn/Models/Spec/: FieldSpec.cs  FieldTypeSpec.cs  IColumnSpec.cs  IFieldTypeSpec.cs  ISchemaSpec.cs  ISpecModel.cs  ISpecSchema.cs  ITableSpec.cs  QueryValueSpec.cs  TableSpec.cs
Aqorn/Models/Values/: ConcatenatedValue.cs  FieldValue.cs  IValue.cs  SubqueryValue.cs
Aqorn/Properties/: launchSettings.json
Aqorn/Readers/: IErrorLog.cs  SourceErrorLog.cs
Aqorn/Readers/Json/: JsonConcatenatedValue.cs  JsonDataField.cs  JsonFieldValue.cs
Aqorn/Readers/Json/Data/: JsonDataField.cs  JsonDataFile.cs  JsonDataFileReader.cs  JsonDataRow.cs  JsonDataTable.cs  JsonFieldModel.cs  JsonTableModel.cs  JsonTableRowModel.cs
Aqorn/Readers/Json/Spec/: JsonColumnSpec.cs  JsonFieldSpec.cs  JsonFieldTypeSpec.cs  JsonParameterSpec.cs  JsonQueryValueSpec.cs  JsonSpecFile.cs  JsonSpecFileReader.cs  JsonTableSpec.cs
Aqorn/Readers/Json/Values/: JsonConcatenatedValue.cs  JsonFieldValue.cs  JsonSubqueryValue.cs
Aqorn/Writers/: IWriter.cs
Aqorn/Writers/Mssql/: DatasetWriter.cs  ModelWriter.cs  TableRowWriter.cs  TableWriter.cs
Examples/: ExampleData.jsonc  ExampleParameterFile.jsonc  ExampleSpec.jsonc
