<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		
		<PackageId>IFY.Aqorn</PackageId>
        <Authors>IFYates</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/IFYates/Aqorn</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IFYates/Aqorn</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Copyright>(c) IFYates</Copyright>
        <Description>
            Generate complex SQL inserts from a human-readable data model.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aqorn.Models\Aqorn.Models.csproj" />
	  <ProjectReference Include="..\Aqorn.Mssql\Aqorn.Mssql.csproj" />
	</ItemGroup>

</Project>
